
[global]
server string = File-Server
workgroup = ssnet
security = user
map to guest = Bad User
name resolve order = bcast host
server role = standalone server
#log file = /var/log/samba/samba.log
#log level = 3 passdb:5 auth:5

[public]
path = /share/public
force user = smbuser
force group = smbgroup
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory mode = 0775
public = yes
writable = yes
 
